<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Buy-to-Let Tracker</title>

    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #2f2f31; 
            color: #faf1f1;
            height: 1cm; 
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .horizontal-container{
            display: flex;
            flex: 1;
        }
        .horizontal-table-block{
            flex: 4;
            border: 1px solid #160101;
            padding: 5px;
            margin: 5px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .horizontal-table-block h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            color: #4CAF50;
            font-size: 20px;
        }
        .table {
            width: 90%;
            max-width: 90%;
            border-collapse: collapse;
            margin-top: 2px;
        }
        .table th {
            background-color: rgb(105, 164, 217);
            border: 1px solid #101014;
            padding: 8px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: 13px;
            text-align: left;
        }
        .table td {
            border: 1px solid #0c0b0b;
            padding: 8px;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: 12px;
            text-align: left;
        }
        .table tr:nth-child(even) {
            background-color: rgb(222, 235, 247);
        }
        .horizontal-link-block{
            flex: 1;
            border: 1px solid #160101;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Property Tracker</h2>
    </div>
    
    <div class="horizontal-container">
        <div class="horizontal-table-block">
            <h2>Amortization Schedule</h2>
            <div id="amortizationTableContainer" class="table"></div>
            <script src="../static/js/amortizationTable.js"></script>
        </div>
    </div>
    <div class="horizontal-container">
        <div class="horizontal-link-block">
            <button onclick="goBack()">Go Back</button>
            <script>
                function goBack() {
                    window.history.back();
                }
            </script>
        </div>
    </div>
</body>
</html>

