<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <title>Buy-to-Let Tracker</title>

    <style>
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .header {
            background-color: #2f2f31; 
            color: #faf1f1;
            height: 1cm; 
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .horizontal-container{
            display: flex;
        }
        .horizontal-search-block{
            flex: 1;
            border: 1px solid #160101;
            padding: 10px;
            margin: 5px;
            background-color: #e9e5e5;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            color: #69d469;
            font-size: 12px;
        }
        .horizontal-search-block h3{
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            color: #101110;
            font-size: 20px;
        }
        .horizontal-search-block label{
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            color: #101110;
            font-size: 15px;
        }
        .green-button {
            background-color: #4CAF50;
            width: 80%;
            color: white;
            padding: 5px;
            border: none;
            cursor: pointer;
        }
        .horizontal-map-block{
            flex: 4;
            border: 1px solid #0e0101;
            padding: 10px;
            margin: 5px;
        }
        .horizontal-property-block{
            flex: 1;
            border: 1px solid #160101;
            padding: 10px;
            margin: 5px;
        }
        .horizontal-return-graph-block{
            flex: 1;
            border: 1px solid #160101;
            padding: 10px;
            margin: 5px;
        }
        .map {
            width: 100%;
            max-width: 100%;
            height: 100%;
        }
        .property-info {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            color: rgb(14, 13, 13);;
            font-size: 15px;
        }
        .property-info h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            color: #4CAF50;
            font-size: 20px;
        }
        .property-info h3 {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            color: #0f0f0f;
            font-size: 15px;
        }
        .horizontal-property-info-block{
            flex: 1;
        }
        .horizontal-return-graph-block h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
            color: #4CAF50;
            font-size: 20px;
        }
        .return-chart {
            width: 0%;
            height: 100px;
        }
        .horizontal-link-block{
            flex: 1;
            border: 1px solid #160101;
            padding: 10px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2>Property Tracker</h2>
        <br></br>
    </div>
    
    <div class="horizontal-container">
        <div class="horizontal-search-block">
            <form id="filter-form" action="/filter" method="post">
                <h3>Define Search</h3>
                <label for="min-price"><i class="fa">&#8364;</i> Minimum Purchase Price</label>
                <input name="min-price" type="text" id="min-price" class="input-field">
                <br></br>
                <label for="max-price"><i class="fa">&#8364;</i> Maximum Purchase Price</label>
                <input name="max-price" type="text" id="max-price" class="input-field">
                <br></br>
                <label for="municipality"><i class="fa fa-map-marker"></i> Municipality</label>
                <select name="municipality" name="municipality" id="municipality">
                    <option value="Estepona">Estepona</option>
                    <option value="Málaga">Málaga</option>
                    <option value="Marbella">Marbella</option>
                    <option value="Fuengirola">Fuengirola</option>
                    <option value="Cádiz">Cádiz</option>
                </select>
                
                <br></br>
                <h3>Define Funding</h3>
                <label for="ltv"> Loan-to-Value (%)</label>
                <input name="ltv" type="text" id="ltv" class="input-field">
                <br></br>
                <label for="mortgage-rate"> Mortgage Rate (%)</label>
                <input name="mortgage-rate" type="text" id="mortgage-rate" class="input-field">
                <br></br>
                <label for="mortgage-tenor"> Mortgage Tenor (years)</label>
                <input name="mortgage-tenor" type="text" id="mortgage-tenor" class="input-field">
                <br></br>
                <button type="submit" id="filter-button" class="green-button">Filter Overview</button>
            
            </form>
        </div>

        <div class="horizontal-map-block">
            <div id="map" class="map"></div>
            <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
            <script src="../static/js/propertyMap.js"></script>
        </div>
    </div>
    
    <div class="horizontal-container">
        <div class="horizontal-property-block">
            <div class="property-info" id="selected-property-info">
                <h2>Property Information</h2>
                    <h3>Economics</h3>
                        <div class="horizontal-container">
                            <div class="horizontal-property-info-block">
                                <p id="price">Price: €</p>
                            </div>
                            <div class="horizontal-property-info-block">
                                <p id="predicted-rent">Predicted Monthly Rent (LT): €</p>
                            </div>
                        </div>
                    <h3>Description</h3>
                        <div class="horizontal-container">
                            <p id="description"></p>
                        </div>
                        <div class="horizontal-container">
                            <div class="horizontal-property-info-block">
                              <p id="property-type">Property Type:</p>
                            </div>
                            <div class="horizontal-property-info-block">
                              <p id="size">Size:</p>
                            </div>
                        </div>
                        <div class="horizontal-container">
                            <div class="horizontal-property-info-block">
                                <p id="bedrooms">Bedrooms:</p>
                            </div>
                            <div class="horizontal-property-info-block">
                                <p id="bathrooms">Bathrooms:</p>
                            </div>
                        </div>  
                        <div class="horizontal-container">
                            <div class="horizontal-property-info-block">
                                <p id="status">Status:</p>
                            </div>
                            <div class="horizontal-property-info-block">
                                <p id="new-development">New Development:</p>
                            </div>
                        </div>                  
                        <div class="horizontal-container">
                            <div class="horizontal-property-info-block">
                                <p id="floor">Floor:</p>
                            </div>
                            <div class="horizontal-property-info-block">
                                <p id="has-lift">Has Lift:</p>
                            </div>
                        </div>  
                        <div class="horizontal-container">
                            <div class="horizontal-property-info-block">
                                <p id="property-url">URL:</p>
                            </div>
                        </div>  
            </div>
        </div>
        
        <div class="horizontal-return-graph-block"> 
            <h2>Expected Return</h2>
            <canvas id="returnChart" class="return-chart"></canvas>
            <script src="../static/js/returnGraph.js"></script>
        </div>
    </div>
    <div class="horizontal-container">
        <div class="horizontal-link-block">
            <a href="/enrichedPropertyData">All property information</a>
        </div>
        <div class="horizontal-link-block">
            <a href="/comparisonPropertyData">All comp information</a>
        </div>
        <div class="horizontal-link-block">
            <a href="/historicalPurchaseData">Historical data</a>
        </div>
    </div>
</body>
</html>
